# AssetManagement1.5

./: AssetManagement.sln
AssetManagement/AssetManagement/: App.xaml  App.xaml.cs  AssetManagement.csproj  CommonClass.cs
AssetManagement/AssetManagement.Android/: AssetManagement.Android.csproj  MainActivity.cs
AssetManagement/AssetManagement.Android/Implimentations/: AudioService.cs  DropdownRenderer.cs  EditorBorderRenderer.cs  EntryBorderRenderer.cs  GetCSVPath.cs  NotificationImplementation.cs  NotificationReceiver.cs  VersionAndBuild_Android.cs  sqlite_android.cs
AssetManagement/AssetManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssetManagement/AssetManagement.Android/Resources/: Resource.designer.cs
AssetManagement/AssetManagement.Android/Resources/drawable/: editor_background.xml  spinner_drawable.xml
AssetManagement/AssetManagement.Android/Resources/values/: colors.xml  styles.xml
AssetManagement/AssetManagement.Android/Resources/xml/: network_security_config.xml
AssetManagement/AssetManagement.iOS/: AppDelegate.cs  AssetManagement.iOS.csproj  Info.plist  Main.cs
AssetManagement/AssetManagement.iOS/Properties/: AssemblyInfo.cs
AssetManagement/AssetManagement/APIServices/: API_Services.cs  JsonDataService.cs
AssetManagement/AssetManagement/Behavior/: ChartSelectionBehaviorExt.cs  ConfirmPasswordBehavior.cs  EmailValidatorBehavior.cs
AssetManagement/AssetManagement/Constants/: Pref.cs  ProjectConstants.cs
AssetManagement/AssetManagement/Converters/: Base64_ToImage.cs  DisplayNotification.cs  ImageConverter.cs  StatusConverter.cs  TextColorConverter.cs  TooltipConverter.cs
AssetManagement/AssetManagement/CustomRenderer/: Dropdown.cs  EntryBorder.cs
AssetManagement/AssetManagement/DB/: DatabaseController.cs
AssetManagement/AssetManagement/Interface/: IAppVersionAndBuild.cs  IAudio.cs  IDBInterface.cs  INotification.cs  IShareReports.cs
AssetManagement/AssetManagement/Model/: AMCDetailsResponse.cs  AssetCategoryCountResp.cs  AssetDataResponse.cs  AssetMoveDetailResponse.cs  AssetRepairResponse.cs  Asset_InfoResponse.cs  AssetsImagesResponse.cs  BranchMasterResp.cs  BranchWiseAssetCount.cs  BranchWiseAssets.cs  Cate_Sub_Dept_VendorResp.cs  CreateAssetRequest.cs  CreateBranchRequest.cs  CreateCategoryRequest.cs  CreateCompanyRequest.cs  CreateDepartmentRequest.cs  CreateEmployeeRequest.cs  CreateLocationRequest.cs  CreateSubCategoryRequest.cs  CreateUserRequest.cs  CreateVendorRequest.cs  DisposeReportResponse.cs  EmployeeMasterResp.cs  FilterList.cs  GetAMC_RepairCount.cs  GetAssetTypeCount.cs  InsuranceDetailResponse.cs  LocationMasterResp.cs  LoginResponse.cs  POST_MoveAssetDataRequest.cs  PostAssetRepairRequest.cs  PostAssetTransferRequest.cs  PostDisposeAssetRequest.cs  PostResponseForAll.cs  PostUsersRightRequest.cs  RecoverPasswordResp.cs  StockTallyResponse.cs  UserDetails.cs  UserMasterResp.cs  UserRightsResp.cs  (+1 more)
AssetManagement/AssetManagement/View/: AMCReports.xaml  AMCReports.xaml.cs  AMC_InsuranceNotification.xaml  AMC_InsuranceNotification.xaml.cs  About_Us.xaml  About_Us.xaml.cs  AssetsReport.xaml  AssetsReport.xaml.cs  BranchMaster.xaml  BranchMaster.xaml.cs  CategoryMaster.xaml  CategoryMaster.xaml.cs  ChartDetailPage.xaml  ChartDetailPage.xaml.cs  CompanyRegistration.xaml  CompanyRegistration.xaml.cs  CreateAMC.xaml  CreateAMC.xaml.cs  CreateAssets.xaml  CreateAssets.xaml.cs  CreateInsurance.xaml  CreateInsurance.xaml.cs  Create_Users.xaml  Create_Users.xaml.cs  DepartmentMaster.xaml  DepartmentMaster.xaml.cs  DisposalReport.xaml  DisposalReport.xaml.cs  Dispose.xaml  Dispose.xaml.cs  DownloadDocuments.xaml  DownloadDocuments.xaml.cs  EmployeeMaster.xaml  EmployeeMaster.xaml.cs  FoundMissingReports.xaml  FoundMissingReports.xaml.cs  IsuranceReports.xaml  IsuranceReports.xaml.cs  LocationMaster.xaml  LocationMaster.xaml.cs  (+41 more)
AssetManagement/AssetManagement/ViewModel/: AMC_InsuranceNotifyViewModel.cs  AssetAMCViewModel.cs  AssetDisposeViewModel.cs  AssetInsuranceViewModel.cs  AssetMoveViewModel.cs  AssetRepairViewModel.cs  AssetReportViewModel.cs  BaseViewModel.cs  BranchMasterViewModel.cs  ChartDetailViewModel.cs  CreateAMCViewModel.cs  CreateAssetsViewModel.cs  CreateInsuranceViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  DepartmentMasterViewModel.cs  DisposeViewModel.cs  DownloadImagesViewModel.cs  EmployeeMasterViewModel.cs  FoundMissingReportViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  ManageAssetsViewModel.cs  MasterDetailPage1MasterViewModel.cs  MoveViewModel.cs  RecoverPasswordViewModel.cs  RegisterCompanyViewModel.cs  RepairViewModel.cs  RightsManageentViewModel.cs  StockTakeViewModel.cs  TransferViewModel.cs  UpdateAssetViewModel.cs  VendorMasterViewModel.cs
